<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeDataService.requestFetchProducts():HomeDataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.provider">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeService.path.getter:HomeService.swift">
         <PersistentStrings>
            <PersistentString
               value = "ServiceRouter.HomeServiceRoute(.products).url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in HomeDataService.requestFetchProducts():HomeDataService.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
